.department{
    min-height: 100vh;
    width: 100%;
    background-color: #f9f9f9;
}
.department h1{
    width: 100%;
    text-align: center;
}
.department .depList{
    width: 80%;
    min-height: 50vh;
    background-color: white;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  
}
.depList .addDep{
    width: 100%;
    min-height: 150px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.HodDetails{
    width: 80%;
    margin-top: 20px;
    background-color: white;
    border-radius: 20px;
    min-height: 50vh;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.HodDetails .HodDetail{
    min-height: 40vh;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.HodDetails .HodDetail img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.addStaff{
    width: 90%;
    min-height: 150px;
    background-color: white;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
.indiStaff{
    min-height: 100px;
    width: 90%;
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.depProgram{
    min-height: 40vh;
    width: 90%;
    background-color:#f9f9f9;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border-radius: 20px;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.depProgram h2,h4{
text-align: center;
}
.indiProgram{
    padding: 10px;
    margin-bottom: 20px;
}